* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
}
/* header */
header {
    width: 100%;
    height: 100px;
}
.header-top {
    display: flex;
    align-items: center;
    height: 50%;
    width: 100%;
}
.header-top h1 {
    padding-left: 1em;
    color: #29B1DD;
}
.header-nav {
    height: 50%;
    width: 100%;
    background-color: #29B1DD;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-nav select {
    padding-right:  1em;
    margin-left: 1em;
}
.header-nav label {
    color: white;
}

/* main */
main {
    background-color: lightgray;
    width: 100%;
    height: calc(100vh - 100px)
}
.container {
    width: 100%;
    height: 100%;
    padding-top: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2em;
}
.card {
    width: 22vh;
    height: 10vh;
    background-color: white;
    box-shadow: 1px 1px 3px grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.card-name {
    text-transform: uppercase;
    font-size: 0.8em;
}
.card i {
    font-size: 2.5em;
}
.disactive {
    display: none;
}